# project

./: pom.xml
src/main/java/com/example/: AppConfig.java  LibraryManagementApplication.java
src/main/java/com/example/config/: ApplicationConfig.java  WebConfig.java
src/main/java/com/example/controller/: AuthorController.java  BookController.java
src/main/java/com/example/converter/: AuthorConverter.java  BookConverter.java
src/main/java/com/example/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/model/: Author.java  Book.java
src/main/java/com/example/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/service/: AuthorService.java  BookService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
